*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 600; 
    letter-spacing: 1px;
    color: var(--text-color)
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

/* navbar hover  */
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 20 /20%);
    border-radius: 4px;
}

#menu-icon{
    color: var(--bgcolor-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;

}
.ana{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(resimler/arkaplan.jpg);
    background-position: center;
    display: grid;
    grid-template-columns: (1,1fr);
    align-items: center;
}

.ana-yazi h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}
.ana-yazi p{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background-color:#ffffffc4;
    color: var(--text-color);
    border-radius: 4px;
    transition: all ease 0.4s;
}
.home-btn:hover{
    background-color: white;
    transform: scale(1.1); 
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgb(33, 35, 38, 0.1) 0px 10px 10px -10px;
    
}

header.sticky .navbar a:hover{
    background-color: rgba(199, 199, 199, 0.775);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
}

.row-t√ºr{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f6f6f6;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-resim img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background:var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85, 85,85/20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box:hover{
    box-shadow: 5px 30px 55px rgb(238, 238, 238);
    border: 1px solid transparent;
    transform: translateY(-3px);

}
.baslik{
    text-align: center;
}
.baslik h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.paket-baglanti{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 30px;

}
.ssss{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
}

.ssss img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.ssss h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: var(--bg-color);
    top: 30px;
    left: 30px;
}
.konum h4{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
    text-align: center;
}
.konum p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
    text-align: center;
    color: var(--second-color);
}

.ssss:hover{
    filter: brightness(100%) hue-rotate(30deg);
    transform: scale(1.04);
}

.varis-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.col-content{
    position: relative;
}

.col-content img{
    width: 100%;
    height: 500;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
}
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 35px;
    letter-spacing: 1.1px;
}

.col-content img:hover{
    filter: brightness(100%) hue-rotate(30deg);
    transform: scale(1.04);
    cursor: pointer;

}
.haber{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.haber-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.haber-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.haber form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.haber form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(190, 190, 190);
    outline: none;
    border: none;
    border-radius: 20px;
}
.haber form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 13px; 
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact{
    background: var(--main-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}
.list{
    width: 33.3%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: white;
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #f6f6f6;
    font-size: var(--p-font);
    display: block;
    transition: .3s;

}

.list ul li a:hover{

    color: white;
    transform: translateX(10px);
}
.sosyal-medya ul li{
    height: 60px;
    width: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
}

.sosyal-medya ul li a{
    height: 50px;
    width: 50px;
    display: inline-flex;
    background: #f6f6f6;
    color: #6e54fa;
    font-size: 21px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: .5s;
}

.sosyal-medya ul li a:hover{
    background: #6e54fa;
    transform: scale(1.06);
}

.sosyal-medya ul li {
    transform: scale(1.06);
}

.son-yazi{
    text-align: center;
    padding-top: 40px;
}
@media (max-width: 1200px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font:4.5rem;
        --h2-font:2.3rem;
        --p-font:1rem;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .home{
        height: 88vh;
    }

    .sticky #menu-icon{
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100vh;
        width: 270px;
        height: 120vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);

    }
    .sticky .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }

}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .haber form{
        width: 350px;
    }
    :root{
        --big-font:3.0rem;
        --h2-font:1.3rem;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
    }
    .sticky #menu-icon{
        padding-right: 20px;
    }
    .haber{
        display: flex;
        justify-content: center;
    }
}
    

